// @media (min-width: 1201px) {
//     .header {
//         &__logo {
//             display: none;
//         }
//     }
// }

@media(max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .header {
        .headerline {
            &__logo {
                width: 200px;
                height: 50px;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            &__item {
                grid-template-columns: 141px 125px 174px;
                column-gap: 40px;
                font-size: 14px;
                margin-left: 20px;
            }
            &__items {
                &-first {
                    position: relative;
                    &::before {
                        content: url(../../img/icons/map.svg);
                        position: absolute;
                        top: -1px;
                        left: -20px;
                    }
                }
                &-second {
                    position: relative;
                    &::before {
                        content: url(../../img/icons/call.svg);
                        position: absolute;
                        top:0;
                        left: -25px;
                    }
                }
            }
        }
        .menu {
            &__nav{
                &-link {
                    font-size: 12px;
                    &:nth-last-child(n+2) {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
    .promo {
        &__slider {
            &-descr {
                width: 440px;
                font-size: 25px;
            }
        }
        .slick-prev {
            width: 55px;
            height: 55px;
            top: 130px;
            left: -140px;
        }
        .slick-next {
            width: 55px;
            height: 55px;
            top: 130px;
            right: 15px;
        }
    }
    .about {
        &__wrapper {
            margin-left: 150px;
            display: grid;
            grid-template-columns: 450px 300px;
            column-gap: 70px;
        }
        &__block {
            width: 455px;
            height: 400px;
            padding: 45px 50px 45px 50px;
            &-title {
                top: -35px;
            }
            .title {
                font-size: 38px;
            }
            &-descr {
                font-size: 16px;
            }
        }
        &__bg {
            width: 300px;
            height: 300px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .price {
        &__tabs {
            grid-template-columns: repeat(4,230px);
            column-gap: 10px;
        }
        &__tab {
            width: 225px;
            font-size: 18px;
        }
        table {
            width: 100%;
        }
    }
    .exams {
        &__items {
            grid-template-columns: repeat(2, 306px);
            column-gap: 100px;
            row-gap: 40px;
            justify-content: center;
        }
    }
    .event {
        &__wrapper {
            grid-template-columns: repeat(2,416px);
            column-gap: 24px;
            row-gap: 50px;
            justify-content: center;
        }
    }
}




@media(max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .header {
        .headerline {
            &__item {
                grid-template-columns: 174px 135px;
                column-gap: 5px;
                font-size: 14px;
                margin-left: 45px;
                row-gap: 3px;
            }
            &__items {
                &-first {
                    &::before {
                        content: url(../../img/icons/map.svg);
                        position: absolute;
                        top: -1px;
                        left: -23px;
                    }
                }
            }
            &__button {
                height: 41px;
            }
        }
        .menu {
            &__nav {
                margin-left: 50px;
                &-link {
                    &:nth-last-child(n+2) {
                        margin-right: 30px;
                    }
                }
            }
        }
    }
    .promo {
        &__slider {
            margin-left: 110px;
            &-descr {
                width: 440px;
                font-size: 25px;
            }
        }
        .slick-prev {
            width: 55px;
            height: 55px;
            top: 130px;
            left: -110px;
        }
        .slick-next {
            width: 55px;
            height: 55px;
            top: 130px;
            right: 0;
        }
    }
    .about {
        height: 650px;
        padding-top: 120px;
        padding-bottom: 60px;
        &__wrapper {
            margin-left: 110px;
            display: grid;
            grid-template-columns: 450px 300px;
            column-gap: 70px;
        }
        &__block {
            width: 455px;
            height: 400px;
            padding: 45px 50px 45px 50px;
            &-title {
                top: -35px;
            }
            .title {
                font-size: 38px;
            }
            &-descr {
                font-size: 16px;
            }
        }
        &__bg {
            display: none;
            width: 300px;
            height: 300px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .price {
        .title {
            font-size: 43px;
        }
        &__block {
            margin-left: 100px;
        }
        &__tabs {
            grid-template-columns: repeat(4,160px);
            column-gap: 25px;
        }
        &__tab {
            width: 160px;
            font-size: 18px;
        }
        table {
            width: 100%;
        }
    }
    .exams {
        &__items {
            grid-template-columns: repeat(2, 306px);
            column-gap: 20px;
            row-gap: 40px;
            justify-content: center;
        }
    }
    .event {
        &__wrapper {
            grid-template-columns: repeat(1,416px);
            column-gap: 24px;
            row-gap: 50px;
            justify-content: center;
        }
    }
}



@media(max-width: 768px) {
    .container{
        max-width: 520px;
    } 
    .header {
        position: relative;
        &__logo {
            display: block;
            position: absolute;
            top: 40px;
            left: 20px;
        }
        &__divider {
            display: none;
        }

        .headerline {
            display: none;
            &__item {
                display: none;
            }
            &__logo {
                display: none;
            }
            &__button {
                display: none;
            }
        }
        .menu {
            position: fixed;
            right: -100%;
            width: 70%;
            height: 100vh;
            justify-content: center;
            background-color: rgba(255, 0, 0, 0.900);
            z-index: 2;
            transition: 0.6s all;
            &_active{
                right: 0;
            }
            &__item {
                display: block;
                margin-top: 400px;
            }
            &__items {
                color: #fff;
                font-size: 14px;
                margin-bottom: 5px;
                &-first {
                    position: relative;
                    &::before {
                        content: url(../../img/icons/map-white.svg);
                        position: absolute;
                        top: 1px;
                        left: -25px;
                    }
                }
                &-second {
                    position: relative;
                    &::before {
                        content: url(../../img/icons/call-white.svg);
                        position: absolute;
                        top: 2px;
                        left: -25px;
                    }
                }
                &-third {
                    position: relative;
                    &::before {
                        content: url(../../img/icons/email-white.svg);
                        position: absolute;
                        top: 2px;
                        left: -25px;
                    }
                }
            }
            &__nav {
                display: flex;
                position: fixed;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                top: 70px;
                margin-left: 85px;
                a {
                    color: #fff;
                }
                &-link {
                    position: relative;
                    margin-right: 0;
                    text-align: left;
                    margin-bottom: 20px;
                    font-size: 15px;
                    &::before { 
                        content:' ';
                        position: absolute;
                        top: 6px;
                        left: -30px;
                        width: 8px;
                        height: 8px;
                        background-color: #fff;
                    }
                }
            }
            &__logo {
                display: none;
            }
        }
    }
    .hamburger {
        display: block;
        position: absolute;
        top: 47px;
        right: 30px;
        transform: translateY(-50%);
        width: 25px;
        height: 12px;
        z-index: 10;
        span {
            display: block;
            height: 2px;
            width: 80%;
            background-color: #333333;
            margin-bottom: 5px;
            transition: 0.6s all;
            &:nth-child(2) {
                width: 100%;
            }
        }
        &_active {
            span {
                margin-bottom: -2px;
                &:nth-child(1){ 
                    transform: rotate(-45deg);
                }
                &:nth-child(2){
                    display: none;
                }
                &:nth-child(3){
                    transform: rotate(45deg);
                }
            }
        }
    }
    .promo {
        margin-top: 0;
        padding-top: 250px;
        &__slider {
            margin-left: 60px;
            &-descr {
                width: 380px;
                height: 250px;
                font-size: 21px;
                line-height: 45px;
            }
            .button-more {
                width: 130px;
                height: 50px;
            }
        }
        .slick-prev {
            width: 45px;
            height: 45px;
            top: 110px;
            left: -60px;
        }
        .slick-next {
            width: 45px;
            height: 45px;
            top: 110px;
            right: 0;
        }
    }
    .about {
        height: 600px;
        padding-top: 120px;
        padding-bottom: 60px;
        &__wrapper {
            display: grid;
            grid-template-columns: 450px;
            margin-left: 30px;
        }
        &__block {
            width: 455px;
            height: 400px;
            padding: 35px 40px 30px 40px;
        }
    }

    .price {
        .title {
            font-size: 38px;
        }
        &__block {
            grid-template-columns: repeat(2,140px);
            column-gap: 35px;
            margin-left: 70px;
            &-item {
                width: 140px;
                height: 50px;
                font-size: 12px;
            }
        }
        &__tabs {
            grid-template-columns: repeat(4,100px);
            -moz-column-gap: 25px;
            column-gap: 30px;
            margin-bottom: 40px;
        }
        &__tab {
            width: 115px;
            font-size: 15px;
        }
        table {
            width: 100%;
        }
    }
    .exams {
        &__items {
            grid-template-columns: repeat(1, 306px);
            column-gap: 20px;
            row-gap: 70px;
            justify-content: center;
        }
    }
}


@media(max-width: 576px) {
    .container{
        width: 100%;
    } 
    .header {
        &__logo {
            display: none;
            width: 180px;
            img {
                width: 100%;
            }
        }
        &__mobile-logo {
            display: block;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .menu {
            &__nav {
                top: 125px;
                margin-left: 45px;
                a {
                    font-size: 13px;
                }
                &-link {
                    margin-right: 0;
                }
            }
        }
    }
    .promo {
        margin-top: 0;
        padding-top: 200px;
        &__slider {
            margin-left: 45px;
            &-descr {
                width: 285px;
                height: 195px;
                font-size: 15px;
                line-height: 29px;
            }
            .button-more {
                width: 110px;
                height: 40px;
                font-size: 14px;
            }
        }
        .slick-prev {
            width: 30px;
            height: 30px;
            top: 90px;
            left: -40px;
        }
        .slick-next {
            width: 30px;
            height: 30px;
            top: 90px;
            right: 5px;
        }
    }
    .about {
        height: 525px;
        padding-top: 90px;
        padding-bottom: 50px;    
        &__wrapper {
            display: grid;
            grid-template-columns: 350px;
            margin-left: 20px;
        }
        &__block {
            width: 340px;
            height: 340px;
            padding: 25px 25px 15px 25px;
            &-title {
                top: -30px;
                left: 20px;
                padding-right: 15px;
                padding-left: 25px;
            }

            .title {
                font-size: 30px;
            }
            &-descr {
                font-size: 14px;
            } 
        }
    }
    .price {
        .title {
            font-size: 34px;
        }
        &__block {
            grid-template-columns: repeat(2,140px);
            column-gap: 35px;
            margin-left: unset;
            justify-content: center;
            align-items: center;
            &-item {
                width: 140px;
                height: 50px;
                font-size: 12px;
            }
        }
        &__tabs {
            grid-template-columns: repeat(2,115px);
            column-gap: 70px;
            margin-bottom: 40px;
            justify-content: center;
            align-items: center;
        }
        &__tab {
            width: 115px;
            font-size: 15px;
        }
        table {
            width: 100%;
            td {
                font-size: 14px;
            }
        }
    }
    .title {
        font-size: 34px;
    }
    .event {
        &__wrapper {
            grid-template-columns: repeat(1,360px);
            column-gap: 24px;
            row-gap: 50px;
            justify-content: center;
        }
        &__inner {
            grid-template-rows: 220px 68px 88px 58px;
            row-gap: 20px;
            &-img {
                width: 360px;
                display: block;
                margin: 0 auto;
                img {
                    width: 100%;
                }
            }
        }
    }
    .button-more {
        width: 130px;
        height: 40px;
    }
}

@media (max-width: 321px) {
    .container{
        width: 100%;
    } 
    .promo {
        margin-top: 0;
        padding-top: 200px;
        &__slider {
            margin-left: 45px;
            &-descr {
                width: 230px;
                height: 195px;
                font-size: 13px;
                line-height: 29px;
            }
            .button-more {
                width: 110px;
                height: 40px;
                font-size: 14px;
            }
        }
        .slick-prev {
            width: 30px;
            height: 30px;
            top: 90px;
            left: -40px;
        }
        .slick-next {
            width: 30px;
            height: 30px;
            top: 90px;
            right: 5px;
        }
    }
    .about {
        height: 425px;
        padding-top: 80px;
        padding-bottom: 30px;    
        &__wrapper {
            display: grid;
            grid-template-columns: 300px;
            margin-left: 10px;
        }
        &__block {
            width: 300px;
            height: 300px;
            padding: 10px 20px 10px 20px;
            &-title {
                top: -20px;
                left: 20px;
                padding-right: 15px;
                padding-left: 25px;
            }

            .title {
                font-size: 27px;
            }
            &-descr {
                font-size: 12px;
            } 
        }
    }
    .exams {
        &__items {
            grid-template-columns: repeat(1, 306px);
            column-gap: 20px;
            row-gap: 70px;
            justify-content: center;
        }
    }
    .event {
        &__wrapper {
            grid-template-columns: repeat(1,310px);
            column-gap: 24px;
            row-gap: 50px;
            justify-content: center;
        }
        &__inner {
            grid-template-rows: 220px 68px 88px 58px;
            row-gap: 45px;
            &-img {
                width: 310px;
                display: block;
                margin: 0 auto;
                img {
                    width: 100%;
                }
            }
        }
    }
}