.price {
    &__title {
        text-align: center;
        margin-bottom: 50px;
    }
    &__block {
        display: grid;
        grid-template-columns: repeat(2,175px);
        column-gap: 165px;
        margin-left: 200px;
        margin-bottom: 30px;
        &-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 175px;
            height: 68px;
            padding: 12px 20px 12px 20px;
            background-color: $main-color;
            color: #fff;
        }
    }
    &__tabs {
        display: grid;
        grid-template-columns: repeat(4,306px);
        column-gap: 24px;
        margin-bottom: 100px;
    }
    &__tab {
        display: block;
        width: 300px;
        height: 68px;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        cursor: pointer;
        transition: 0.5s all;
        &_active{
            color:#ffffff;
            background-color: $main-color;
        }
        &:hover{
            background-color:$main-color;
            color: #fff;
            box-shadow: 4px 4px 20px $main-color;
            border: none;
            transform: scale(1.075);
        }
        div {
            transform: scale(1);
        }
    }
    &__content {
        display: none;
        &_active{
            display: block;
        }
    }

    table {
        width: 1080px;
        margin: 0 auto;
        border-bottom: 1px solid #1010102c;
        th {
            background: rgba(51, 51, 51, 0.05);;
        }
        td {
            vertical-align: text-top;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 18px;
        }
        span {
            background-color: $main-color;
            color: #fff;
        }
    }
}